<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9C5CFA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:src="@drawable/img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:fabCustomSize="45dp"
            app:maxImageSize="25dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="@font/comic_neue"
            android:gravity="center"
            android:text="Documents Reader"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondCL"
        android:background="#f5efff"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/firstCL"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/t1"
            android:fontFamily="@font/comic_neue"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Document Files"
            android:textColor="#676767"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        </TextView>

        <ImageButton
            android:id="@+id/ib1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="#f5efff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ib2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/t1"
            android:src="@drawable/pdf"
            >
        </ImageButton>

        <ImageButton
            android:id="@+id/ib2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:background="#f5efff"
            app:layout_constraintTop_toBottomOf="@+id/t1"
            android:src="@drawable/doc">
        </ImageButton>

        <ImageButton
            android:id="@+id/ib3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="#f5efff"
            app:layout_constraintStart_toEndOf="@id/ib2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t1"
            app:layout_constraintHorizontal_bias="0.5"
            android:src="@drawable/pptsvg">
        </ImageButton>


        <TextView
            android:id="@+id/it1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="@font/comic_neue"
            android:layout_marginTop="5dp"
            android:text="PDF Files"
            android:textSize="16dp"
            android:textColor="#676767"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/it2"
            app:layout_constraintTop_toBottomOf="@id/ib1"
            />

        <TextView
            android:id="@+id/it2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="@font/comic_neue"
            android:layout_marginTop="5dp"
            android:text="Word Files"
            android:textSize="16dp"
            android:textColor="#676767"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ib2"
            />

        <TextView
            android:id="@+id/it3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comic_neue"
            android:text="PPT Files"
            android:textSize="16dp"
            android:textColor="#676767"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/it2"
            app:layout_constraintTop_toBottomOf="@id/ib3"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>